<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="3dp"
        android:bottom="3dp">

        <shape
            android:shape="rectangle">

            <solid android:color="@color/white"/>
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"/>
            <corners android:radius="10dp"/>

        </shape>
    </item>
</layer-list>
