<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- "background shadow" -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#B5B5B5" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <!-- background color -->
    <item
        android:bottom="2dp"
        android:right="2dp">
        <shape>
            <solid
                android:color="@color/white"
                />
            <padding android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp"/>

            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>