<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "background shadow" -->
    <item
        android:top="4dp"
        android:left="4dp"
        android:right="4dp"
        android:bottom="-10dp"
        >
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item
        android:top="8dp"
        android:left="8dp"
        android:right="8dp"
        android:bottom="-10dp">

        <shape
            android:shape="rectangle">

            <solid android:color="@color/white"/>
            <padding
                android:bottom="15dp"
                android:left="15dp"
                android:right="15dp"
                android:top="15dp"/>
            <corners android:radius="10dp"/>

        </shape>
    </item>
</layer-list>
